actionmailer (3.2.3)
actionpack (3.2.3)
activemodel (3.2.3)
activerecord (3.2.3)
activeresource (3.2.3)
activesupport (3.2.3)
airbrake (3.0.9)
arel (3.0.2)
builder (3.0.0)
bundler (1.1.3)
coffee-rails (3.2.2)
coffee-script (2.2.0)
coffee-script-source (1.3.1)
erubis (2.7.0)
execjs (1.3.2, 1.3.0)
hike (1.2.1)
i18n (0.6.0)
journey (1.0.3)
jquery-rails (2.0.2)
json (1.7.2, 1.7.1, 1.6.6)
mail (2.4.4)
mime-types (1.18)
multi_json (1.3.4, 1.2.0)
polyglot (0.3.3)
rack (1.4.1)
rack-cache (1.2)
rack-ssl (1.3.2)
rack-test (0.6.1)
rails (3.2.3)
railties (3.2.3)
rake (0.9.2.2)
rdoc (3.12)
rubygems-bundler (0.9.2)
rvm (1.11.3.3)
sass (3.1.17, 3.1.15)
sass-rails (3.2.5)
sprockets (2.1.3, 2.1.2)
sqlite3 (1.3.6, 1.3.5)
thor (0.14.6)
tilt (1.3.3)
treetop (1.4.10)
tzinfo (0.3.33)
uglifier (1.2.4)
wirble (0.1.3)
Gems included by the bundle:
  * actionmailer (3.2.3)
  * actionpack (3.2.3)
  * activemodel (3.2.3)
  * activerecord (3.2.3)
  * activeresource (3.2.3)
  * activesupport (3.2.3)
  * airbrake (3.0.9)
  * arel (3.0.2)
  * builder (3.0.0)
  * bundler (1.1.3)
  * coffee-rails (3.2.2)
  * coffee-script (2.2.0)
  * coffee-script-source (1.3.1)
  * erubis (2.7.0)
  * execjs (1.3.2)
  * hike (1.2.1)
  * i18n (0.6.0)
  * journey (1.0.3)
  * jquery-rails (2.0.2)
  * json (1.7.2)
  * mail (2.4.4)
  * mime-types (1.18)
  * multi_json (1.3.4)
  * polyglot (0.3.3)
  * rack (1.4.1)
  * rack-cache (1.2)
  * rack-ssl (1.3.2)
  * rack-test (0.6.1)
  * rails (3.2.3)
  * railties (3.2.3)
  * rake (0.9.2.2)
  * rdoc (3.12)
  * sass (3.1.17)
  * sass-rails (3.2.5)
  * sprockets (2.1.3)
  * sqlite3 (1.3.6)
  * thor (0.14.6)
  * tilt (1.3.3)
  * treetop (1.4.10)
  * tzinfo (0.3.33)
  * uglifier (1.2.4)
  * wirble (0.1.3)
